<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinomg.determinator.activity.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pollView"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:choiceMode="none" />
    </android.support.v4.widget.SwipeRefreshLayout>



    <ImageButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:src="@drawable/plus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:onClick="goToCreatePollActivity" />

</RelativeLayout>
